<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
    <title>绑定样式</title>
</head>

<!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->

<body>
    <!-- 模板容器 -->
    <div id="app">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{msg}}</div><br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{msg}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{msg}}</div><br><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{msg}}</div><br><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{msg}}</div>
    </div>

    <script src="../js/vue.js"></script>
    <script>
        // 创建Vue实例
        const vm = new Vue({
            data: {
                msg: '但行好事，莫问前程',
                mood: 'normal', // 心情
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red',
                },
                styleObj2: {
                    backgroundColor: 'orange',
                },
                styleArr: [
                    {
                        fontSize: '30px',
                        color: 'blue',
                    },
                    {
                        backgroundColor: 'yellow',
                    },
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    /*
                        Math.random()*3 随机生成 0.xxx 1.xxx 2.xxx 无限接近3的数
                        Math.floor() 向下取整
                    */
                    const index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            },
        }).$mount("#app")
    </script>
</body>

</html>